* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #131016;
    color: #fff;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .7rem;
}

.cabecalho p {
    width: 50%;
}

.principal {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5rem;
    padding: 0 3rem;
    align-items: center;
    height: 70%;
    width: 70%;
    border: 1px solid #31CF67;
    border-radius: 5rem;
}

.gridItens {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    border-radius: 3rem;
    transition: .6s ease;
    box-shadow: 10px 5px 8px 5px rgba(0, 0, 0, 0.593);
}

.gridItens:hover {
    box-shadow: -10px -5px 8px 5px rgba(0, 0, 0, 0.593);
    color: #444;
}

.leftBar {
    border: 1px solid #31c7cf;
}

.mainContent {
    border: 1px solid #cf7031;
    grid-column-start: 2;
    grid-column-end: 4;
    
}

.rightBar {
    border: 1px solid #3931cf;
}